# restaurand

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tiramisudelemon/restaurand/app/: App.java
app/src/main/java/tiramisudelemon/restaurand/app/activities/: AddRRPlaceActivity.java  HomeActivity.java  RRDetailActivity.java  RREditingActivity.java  RRListActivity.java
app/src/main/java/tiramisudelemon/restaurand/app/dialogs/: DeleteWarningDialog.java  NoMoreRRDialog.java
app/src/main/res/drawable-hdpi/: custom_ratingbar.xml  dotted_line.xml
app/src/main/res/drawable-v21/: button_accent_color_selector.xml  button_primary_color_selector.xml
app/src/main/res/drawable-xxhdpi/: button_accent_color_normal.xml  button_accent_color_pressed.xml  button_accent_color_selector.xml  button_primary_color_normal.xml  button_primary_color_pressed.xml  button_primary_color_selector.xml
app/src/main/res/layout/: activity_add_rrplace.xml  activity_editing_detail_layout.xml  activity_home.xml  drawer_header.xml  fragment_add_restaurant.xml  fragment_my.xml  fragment_rr_list.xml  fragment_welcome.xml  includes_toolbar.xml  layout_rr_card.xml  list_rr_detail_item.xml  list_rr_item.xml  list_rr_item_empty.xml  results_detail_layout.xml  results_layout.xml
app/src/main/res/menu/: add.xml  blank.xml  drawer.xml  menu_remove.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values-order-card.xml
app/src/main/res/values-v21/: styles.xml
(+24 files in other folders)
