<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    tools:context=".activities.AddRRPlaceActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/includes_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/add_rrplace_pickup_place_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/pick_a_place" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/add_rrplace_pickup_place_btn"

            android:layout_toRightOf="@+id/add_rrplace_pickup_place_btn"
            android:src="@drawable/click_me" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_rrplace_pickup_place_btn">

            <include layout="@layout/layout_rr_card" />

        </ScrollView>

    </RelativeLayout>

    <Button
        android:id="@+id/rrSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/accent"
        android:text="Save"
        android:textColor="@color/icons" />
</LinearLayout>
