<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="172dp"
    android:background="@color/accent"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/drawer_subheader"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:id="@+id/drawer_header"
        android:text="//Sooon Username"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
    <TextView
        android:id="@+id/drawer_subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/spacing_large"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:text="//Sooon username@mymail.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</RelativeLayout>