<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/includes_toolbar"></include>

    <tiramisudelemon.restaurand.app.views.LinearListView
        android:id="@+id/rr_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:divider="@null"
        tools:listItem="@layout/list_rr_item"
        android:dividerHeight="0dp" />

</LinearLayout> 